# Android

./: README.md
Homework/BaiMau_Tuan4_SocialNetwork/app/: build.gradle
Homework/ChoiBai/: local.properties
Homework/FormatChange/: local.properties
Homework/WebSVjson/app/: build.gradle
Homework/bai3_Tuan4/app/: build.gradle
Project/: baocao.docx
Project/Project/rebo/: build.gradle
Project/SachCuaTui/: local.properties
Project/SachYeuThich/: local.properties
Project/rebo/: build.gradle  local.properties
Project/rebo/app/: build.gradle  google-services.json
Project/rebo/app/release/: app.aab
Project/rebo/app/src/androidTest/java/com/gumiho/sachonline/: ExampleInstrumentedTest.java
Project/rebo/app/src/main/: AndroidManifest.xml
Project/rebo/app/src/main/assets/: heart.json
Project/rebo/app/src/main/java/com/example/rebo/: ActivityDetail.java  Adapter_Book.java  Adapter_Book_doc_nhieu_nhat.java  Adapter_Book_moi_nhat.java  Adapter_doc_sach.java  AnimationLogin.java  Book.java  Fab.java  ItemClickListener.java  Login.java  MainActivity.java  Online.java  ReadBook.java  ReadComic.java  Sach_cua_tui.java  Sach_tui_thich.java  SignUp.java  Sliding_Image.java  User.java  User_info.java  xem_tat_ca.java
Project/rebo/app/src/main/java/com/gumiho/sachonline/: GribViewAdapter.java
Project/rebo/app/src/main/res/anim/: fade_in.xml  slidedown.xml
Project/rebo/app/src/main/res/drawable/: edit_round_border.xml  gradientbackground.xml  ic_https_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_person_black_24dp.xml  ic_visibility_black_24dp.xml  shapeedittext.xml
Project/rebo/app/src/main/res/layout/: activity_animation_login.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_info.xml  detail_book.xml  item_doc_sach.xml  item_pager.xml  item_sach.xml  read_book.xml  read_comic.xml  sach_cua_tui.xml  xem_tat_ca.xml
Project/rebo/app/src/main/res/menu/: action_bar.xml
Project/rebo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project/rebo/app/src/test/java/com/example/rebo/: ExampleUnitTest.java
Project/rebo/app/src/test/java/com/gumiho/sachonline/: ExampleUnitTest.java
ThiGiuaKi-master/: SaleDB.db
ThiGiuaKi-master/app/: build.gradle
(+240 files in other folders)
