BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `MATHANG` (
	`MaHang`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`TenHang`	TEXT,
	`DVT`	TEXT,
	`DonGia`	INTEGER
);
INSERT INTO `MATHANG` VALUES (1,'IPhone','cai',3000);
INSERT INTO `MATHANG` VALUES (2,'Sony','cai',5000);
CREATE TABLE IF NOT EXISTS `KHACHHANG` (
	`MaKH`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`TenKH`	TEXT,
	`DiaChi`	TEXT,
	`DienThoai`	TEXT
);
INSERT INTO `KHACHHANG` VALUES (1,'Giang','Q8','123');
INSERT INTO `KHACHHANG` VALUES (2,'Nho','BinhDuong','234');
INSERT INTO `KHACHHANG` VALUES (4,'Khoa','TanBinh','678');
INSERT INTO `KHACHHANG` VALUES (5,'Phu','Quan9','123');
CREATE TABLE IF NOT EXISTS `HOADON` (
	`SoHD`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`NgayLap`	TEXT,
	`NgayGiao`	TEXT,
	`MaKH`	INTEGER,
	FOREIGN KEY(`MaKH`) REFERENCES `KHACHHANG`(`MaKH`)
);
INSERT INTO `HOADON` VALUES (1,'1/1/2019','1/2/2019',1);
INSERT INTO `HOADON` VALUES (2,'2/1/2019','2/2/2019',2);
CREATE TABLE IF NOT EXISTS `CHITIETDONHANG` (
	`SoHD`	INTEGER,
	`MaHang`	INTEGER,
	`SoLuong`	INTEGER,
	FOREIGN KEY(`MaHang`) REFERENCES `MATHANG`(`MaHang`),
	FOREIGN KEY(`SoHD`) REFERENCES `HOADON`(`SoHD`)
);
INSERT INTO `CHITIETDONHANG` VALUES (1,1,3);
INSERT INTO `CHITIETDONHANG` VALUES (2,2,4);
COMMIT;
