<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="127dp"
        android:layout_height="93dp"
        android:layout_weight="1">

        <ImageView

            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bunbohue" />
    </LinearLayout>

    <TextView
        android:id="@+id/txttilte"
        android:layout_width="342dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:text="Love the way lie"
        android:textColor="#040404"
        android:textSize="25dip"
        android:textStyle="bold"
        android:padding="30sp"/>


</LinearLayout>