<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/layout_slide"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="_BỐ GIÀ, MARIO PUZO_"
                android:textSize="@dimen/textsize_name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Người đàn ông vĩ đại không sinh ra đã tự vĩ đại mà họ trường thành một cách vĩ đại"
                android:textSize="@dimen/textsize_tittle" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sachmoinhat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sách mới nhất"
                    android:textSize="@dimen/textsize_label"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_seeall1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="Xem tất cả"
                    android:textColor="#A1CF6B"
                    android:textSize="@dimen/textsize_label"
                    android:textStyle="bold" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/img_margin"
                        android:layout_marginRight="@dimen/img_margin">

                        <ImageButton
                            android:id="@+id/imgbtn_sachmoi1"
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_height"
                            android:src="@drawable/sach1" />

                        <TextView
                            android:id="@+id/tv_sachmoi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Tình Yêu Vượt Thời Gian"
                            android:textSize="@dimen/textsize_name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Catherine Bybee"
                            android:textSize="@dimen/textsize_tittle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/img_margin">

                        <ImageButton
                            android:id="@+id/imgbtn_sachmoi2"
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_height"
                            android:src="@drawable/sach2" />

                        <TextView
                            android:id="@+id/tv_sachmoi2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Nghĩ đơn giản sống đơn thuần"
                            android:textAllCaps="true"
                            android:textSize="@dimen/textsize_name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Tolly-Burkan"
                            android:textSize="@dimen/textsize_tittle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/img_margin">

                        <ImageButton
                            android:id="@+id/imgbtn_sachmoi3"
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_height"
                            android:src="@drawable/sach3" />

                        <TextView
                            android:id="@+id/tv_sachmoi3"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Đắc Nhân Tâm"
                            android:textAllCaps="true"
                            android:textSize="@dimen/textsize_name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Dale Carnegie"
                            android:textSize="@dimen/textsize_tittle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/img_margin">

                        <ImageButton
                            android:id="@+id/imgbtn_sachmoi4"
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_height"
                            android:src="@drawable/sach4" />

                        <TextView
                            android:id="@+id/tv_sachmoi4"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Cô gái đến từ hôm qua"
                            android:textAllCaps="true"
                            android:textSize="@dimen/textsize_name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Nguyễn Nhật Ánh"
                            android:textSize="@dimen/textsize_tittle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/img_margin">

                        <ImageButton
                            android:id="@+id/imgbtn_sachmoi5"
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_height"
                            android:src="@drawable/sach5" />

                        <TextView
                            android:id="@+id/tv_sachmoi5"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Người xưa đã quên ngày xưa"
                            android:textAllCaps="true"
                            android:textSize="@dimen/textsize_name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Anh Khang"
                            android:textSize="@dimen/textsize_tittle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/img_margin">

                        <ImageButton
                            android:id="@+id/imgbtn_sachmoi6"
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_height"
                            android:src="@drawable/sach6" />

                        <TextView
                            android:id="@+id/tv_sachmoi6"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Your Name"
                            android:textAllCaps="true"
                            android:textSize="@dimen/textsize_name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="ShinkaiMakoto"
                            android:textSize="@dimen/textsize_tittle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/img_margin">

                        <ImageButton
                            android:id="@+id/imgbtn_sachmoi7"
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_height"
                            android:src="@drawable/sach7" />

                        <TextView
                            android:id="@+id/tv_sachmoi7"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="5 Centimet Trên Giây"
                            android:textAllCaps="true"
                            android:textSize="@dimen/textsize_name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="ShinkaiMakoto"
                            android:textSize="@dimen/textsize_tittle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/img_margin">

                        <ImageButton
                            android:id="@+id/imgbtn_sachmoi8"
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_height"
                            android:src="@drawable/sach8" />

                        <TextView
                            android:id="@+id/tv_sachmoi8"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Bình Tĩnh Khi Ế Mạnh Mẽ Khi Yêu"
                            android:textAllCaps="true"
                            android:textSize="@dimen/textsize_name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Ellen Fein,Sherrie Scheneider"
                            android:textSize="@dimen/textsize_tittle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/img_margin">

                        <ImageButton
                            android:id="@+id/imgbtn_sachmoi9"
                            android:layout_width="@dimen/img_width"
                            android:layout_height="@dimen/img_height"
                            android:src="@drawable/sach9" />

                        <TextView
                            android:id="@+id/tv_sachmoi9"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Mình Về Nhà Thôi"
                            android:textAllCaps="true"
                            android:textSize="@dimen/textsize_name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Catherine Ryan Hyde"
                            android:textSize="@dimen/textsize_tittle" />
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#C0C0C0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_docnhieunhat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đọc nhiều nhất"
                    android:textSize="@dimen/textsize_label"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_seeall2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="Xem tất cả"
                    android:textColor="#A1CF6B"
                    android:textSize="@dimen/textsize_label"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:gravity="fill_horizontal">

                <GridView
                    android:id="@+id/gridview_docnhieunhat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:verticalSpacing="10dp">

                </GridView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>