<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/gridview_biasach"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"/>

    <TextView
        android:id="@+id/gridview_tensach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/textsize_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gridview_tacgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/textsize_tittle"/>

</LinearLayout>