<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF00FF">

        <ImageButton
            android:id="@+id/imgbtn_comeback2"
            android:layout_width="20pt"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"
            android:background="#FF00FF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:gravity="center"
            android:text="Sách Đọc Nhiều Nhất"
            android:textSize="@dimen/textsize_label"
            android:textStyle="bold" />
    </LinearLayout>


    <GridView
        android:id="@+id/gridview_seeallsachdocnhieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp">

    </GridView>


</LinearLayout>

