<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_label"
        android:text="@string/label_xem_tat_ca"/>
    <GridView
        android:id="@+id/sach_cua_tui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/book_width"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp">

    </GridView>
</LinearLayout>